{
  "ConnectionStrings": {
    "OnlineConnection": "Server=tcp:customerregister.database.windows.net,1433;Initial Catalog=customerRegister;Persist Security Info=False;User ID=giddorah;Password=Tillsidan12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CustomerRegisterDatabaseStudent;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
